<!DOCTYPE html>
<html>
  <head>
    <title>Covid Detection</title>
    <style>
        /* Center the main content */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Style the header */
h1 {
  font-size: 2em;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

/* Style the form */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

/* Style the file input */
input[type="file"] {
  font-size: 1.2em;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

/* Style the submit button */
input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  font-size: 1.2em;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* Style the submit button when hovered */
input[type="submit"]:hover {
  background-color: #3e8e41;
}

    </style>
  </head>
  <body>
    <h1>Covid Detection</h1>
    <form action="{{ url_for('make_prediction') }}" method="post" enctype="multipart/form-data">
      <input type="file" name="image">
      <input type="submit" value="Predict">
    </form>
  </body>
</html>
